{
  "name": "salesforce-lookup",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
	"jsforce": "1.8.0",
    "body-parser": "1.18.2",
    "express": "4.16.2",
    "nodemon": "1.12.1",
    "superagent": "3.8.1"
  }
}
